#MyEclipse Usage Data
#Wed Feb 01 21:24:27 PST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Feb 2, 2023, 5\:24\:27 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=83
bundle/com.genuitec.eclipse.theming.scrollbar=39
bundle/com.genuitec.eclipse.theming.base=39
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=27
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=27
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=27
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=33800230
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=39
misc/count=39
bundle/com.genuitec.eclipse.meexplorer=27
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=27
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=58
bundle/com.genuitec.eclipse.webicons=39
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=39
bundle/com.genuitec.eclipse.startup=27
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1894402051
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=39
bundle/com.genuitec.eclipse.theming.core=39
bundle/com.genuitec.eclipse.core.common.platform=39
view/org.eclipse.debug.ui.DebugView=1
