#MyEclipse Usage Data
#Mon Jan 02 17:42:08 PST 2023
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.ui.common.platform=24
misc/count=24
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=34
bundle/com.genuitec.eclipse.webicons=24
misc/core_version=<unknown>
misc/timestamp=Jan 3, 2023, 1\:42\:08 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=52
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=24
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=24
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=17
misc/ws=win32
bundle/com.genuitec.eclipse.patches=24
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/locale=en_US
misc/workspace_hash=-1894402051
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=18894841
